# bicep-local-docgen

./: .gitignore  Bicep.LocalDeploy.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.Props  README.md  bicep-local-docgen.sln
.github/: dependabot.yml
.github/actions/spelling/: README.md  advice.md  allow.txt
.github/instructions/: csharp.instructions.md
.github/workflows/: markdownLint.yaml  publish_nuget.yaml  publish_template.yaml  pullRequest.yaml  spellCheck.yaml
Databricks.Extension/: Databricks.extension.csproj  Program.cs
Databricks.Extension/Handlers/: DatabricksResourceHandlerBase.cs
Databricks.Extension/Handlers/Compute/: DatabricksClusterHandler.cs
Databricks.Extension/Handlers/UnityCatalog/: DatabricksUnityCatalogHandler.cs  DatabricksUnityConnectionHandler.cs  DatabricksUnityCredentialHandler.cs  DatabricksUnityExternalLocationHandler.cs  DatabricksUnitySchemaHandler.cs  DatabricksUnityStorageCredentialHandler.cs
Databricks.Extension/Handlers/Workspace/: DatabricksDirectoryHandler.cs  DatabricksGitCredentialHandler.cs  DatabricksRepositoryHandler.cs  DatabricksSecretHandler.cs  DatabricksSecretScopeHandler.cs
Databricks.Extension/Models/: Configuration.cs
Databricks.Extension/Models/Compute/: DatabricksCluster.cs
Databricks.Extension/Models/UnityCatalog/: UnityCatalog.cs  UnityConnection.cs  UnityCredential.cs  UnityExternalLocation.cs  UnitySchema.cs  UnityStorageCredential.cs
Databricks.Extension/Models/Workspace/: Directory.cs  GitCredential.cs  Repository.cs  Secret.cs  SecretScope.cs
Nuget/: Build.DocGenerator.props  Build.Library.props  Build.Templates.props  README.md
docs/: README.md  about.md  api.md  architecture.md  cli.md  configuration.md
src/Bicep.LocalDeploy/: Bicep.LocalDeploy.csproj  BicepDocCustomAttribute.cs  BicepDocExampleAttribute.cs  BicepDocHeadingAttribute.cs  BicepDocMetadataAttribute.cs  BicepFrontMatterAttribute.cs  BicepMetadataAttribute.cs
src/Bicep.LocalDeploy.DocGenerator/: .editorconfig  Bicep.LocalDeploy.DocGenerator.csproj  Program.cs  README.md
src/Bicep.LocalDeploy.DocGenerator.Tests/: Bicep.LocalDeploy.DocGenerator.Tests.csproj  CheckCommandTests.cs  DocGeneratorTests.cs  IgnoreFileTests.cs  MarkdownParsingExtensions.cs
src/Bicep.LocalDeploy.DocGenerator/Services/: CheckFormatter.cs  CheckValidator.cs  ConsoleLogger.cs  DocumentationCommands.cs  DocumentationGenerator.cs  GenerationOptions.cs  IgnoreFile.cs  Models.cs  RoslynAnalyzer.cs
src/Bicep.LocalDeploy.DocGenerator/Services/Analysis/: AttributeAnalyzer.cs  EnumAnalyzer.cs  InheritanceResolver.cs
src/Bicep.LocalDeploy.DocGenerator/Services/Formatting/: MarkdownValidator.cs
src/Bicep.LocalDeploy.DocGenerator/Services/Generation/: BicepCodeGenerator.cs  ExampleGenerator.cs  FrontMatterGenerator.cs  ReferenceGenerator.cs
src/Bicep.LocalDeploy.Templates/: Bicep.LocalDeploy.Templates.csproj  README.md
src/Bicep.LocalDeploy.Templates/content/BicepExtension/: .biceplocalgenignore  .gitignore  README.md  build.ps1
src/Bicep.LocalDeploy.Templates/content/BicepExtension/.template.config/: template.json
src/Bicep.LocalDeploy.Templates/content/BicepExtension/src/: GlobalUsings.cs  MyExtension.csproj  Program.cs
src/Bicep.LocalDeploy.Templates/content/BicepExtension/src/Handlers/: ResourceHandlerBase.cs
src/Bicep.LocalDeploy.Templates/content/BicepExtension/src/Handlers/SampleHandler/: SampleResourceHandler.cs
src/Bicep.LocalDeploy.Templates/content/BicepExtension/src/Models/: Configuration.cs
src/Bicep.LocalDeploy.Templates/content/BicepExtension/src/Models/SampleResource/: SampleResource.cs
test/Bicep.LocalDeploy.DocGenerator.Tests/: DocGeneratorTests.cs  MarkdownParsingExtensions.cs
