<Project>
  <PropertyGroup>
    <Version>0.1.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Gijsreyn/bicep-local-docgen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Bicep Local Deploy library for annotating C# models for Bicep Local Deploy documentation.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Copyright>© 2025 Gijs Reijn. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
